# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

nums = [1, 4, 7, 4, 5, 1]
nums = list(dict.fromkeys(nums))
print(nums)
